# Intro to Recommender Systems Lab

Complete the exercises below to solidify your knowledge and understanding of recommender systems.

For this lab, we are going to be putting together a user similarity based recommender system in a step-by-step fashion. Our data set contains customer grocery purchases, and we will use similar purchase behavior to inform our recommender system. Our recommender system will generate 5 recommendations for each customer based on the purchases they have made.

In [1]:
import pandas as pd
from scipy.spatial.distance import pdist, squareform
import numpy as np

In [2]:
data = pd.read_csv('customer_product_sales.csv')

In [3]:
data.head()

,CustomerID,FirstName,LastName,SalesID,ProductID,ProductName,Quantity
0,61288,Rosa,Andersen,134196,229,Bread - Hot Dog Buns,16
1,77352,Myron,Murray,6167892,229,Bread - Hot Dog Buns,20
2,40094,Susan,Stevenson,5970885,229,Bread - Hot Dog Buns,11
3,23548,Tricia,Vincent,6426954,229,Bread - Hot Dog Buns,6
4,78981,Scott,Burch,819094,229,Bread - Hot Dog Buns,20

## Step 1: Create a data frame that contains the total quantity of each product purchased by each customer.

You will need to group by CustomerID and ProductName and then sum the Quantity field.

In [4]:
total=data.groupby(["CustomerID", "ProductName"]).sum()

In [5]:
total

                                          SalesID  ProductID  Quantity
CustomerID ProductName
33         Apricots - Dried                172592        324         1
           Assorted Desserts              5363705        219         1
           Bandage - Flexible Neon        6299165        273         1
           Bar Mix - Pina Colada, 355 Ml  3147536        281         1
           Beans - Kidney, Canned         6507033        300         1
...                                           ...        ...       ...
98200      Vol Au Vents                   5160346        272        50
           Wasabi Powder                  4438427         80        25
           Wine - Fume Blanc Fetzer       6226060         76        25
           Wine - Hardys Bankside Shiraz   266676        360        25
           Yogurt - French Vanilla        2112061        320        25

[63628 rows x 3 columns]

## Step 2: Use the `pivot_table` method to create a product by customer matrix.

The rows of the matrix should represent the products, the columns should represent the customers, and the values should be the quantities of each product purchased by each customer. You will also need to replace nulls with zeros, which you can do using the `fillna` method.

In [6]:
product_pivot=pd.pivot_table(total, columns='CustomerID', values="ProductID",index='Quantity', aggfunc="sum").fillna(0)

product_pivot.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
Quantity,,,,,,,,,,,,,,,,,,,,,
1,14450.0,14364.0,14648.0,12348.0,14160.0,14448.0,12615.0,11699.0,13044.0,11651.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2632.0,1568.0,1010.0,1428.0,1586.0,1976.0,3236.0,902.0,1106.0,2074.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,249.0,0.0,0.0,0.0,0.0,147.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Step 3: Create a customer similarity matrix using `squareform` and `pdist`. For the distance metric, choose "euclidean."

In [7]:
from scipy.spatial.distance import euclidean, pdist, squareform

In [8]:
distancias=squareform(pdist(product_pivot.T, 'euclidean'))   # distancias entre usuarios

distancias

array([[    0.        ,  1096.12636133,  1634.04039118, ...,
        19892.9215803 , 22398.13894055, 20455.43781003],
       [ 1096.12636133,     0.        ,   673.81080431, ...,
        19719.11575097, 22243.91658409, 20286.45195691],
       [ 1634.04039118,   673.81080431,     0.        , ...,
        19889.2536059 , 22394.88129015, 20451.87072128],
       ...,
       [19892.9215803 , 19719.11575097, 19889.2536059 , ...,
            0.        ,  3704.77705132,   854.8760144 ],
       [22398.13894055, 22243.91658409, 22394.88129015, ...,
         3704.77705132,     0.        ,  3083.88910306],
       [20455.43781003, 20286.45195691, 20451.87072128, ...,
          854.8760144 ,  3083.88910306,     0.        ]])

## Step 4: Check your results by generating a list of the top 5 most similar customers for a specific CustomerID.

In [9]:
similitud=1/(1+distancias)
product_pivot
similitud=pd.DataFrame(similitud, index=product_pivot.columns, columns=product_pivot.columns)

similitud

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
CustomerID,,,,,,,,,,,,,,,,,,,,,
33,1.000000,0.000911,0.000612,0.000413,0.000920,0.001522,0.000516,0.000308,0.000482,0.000350,...,0.000047,0.000052,0.000048,0.000053,0.000047,0.000051,0.000050,0.000050,0.000045,0.000049
200,0.000911,1.000000,0.001482,0.000491,0.003092,0.002056,0.000413,0.000362,0.000703,0.000361,...,0.000048,0.000052,0.000049,0.000053,0.000048,0.000052,0.000051,0.000051,0.000045,0.000049
264,0.000612,0.001482,1.000000,0.000428,0.001323,0.001013,0.000331,0.000339,0.000622,0.000314,...,0.000047,0.000052,0.000048,0.000053,0.000047,0.000051,0.000050,0.000050,0.000045,0.000049
356,0.000413,0.000491,0.000428,1.000000,0.000549,0.000461,0.000545,0.001196,0.001302,0.001051,...,0.000051,0.000056,0.000052,0.000058,0.000051,0.000056,0.000055,0.000055,0.000048,0.000053
412,0.000920,0.003092,0.001323,0.000549,1.000000,0.002058,0.000441,0.000391,0.000822,0.000391,...,0.000048,0.000052,0.000049,0.000054,0.000048,0.000052,0.000051,0.000051,0.000045,0.000050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97928,0.000051,0.000052,0.000051,0.000056,0.000052,0.000051,0.000055,0.000057,0.000054,0.000057,...,0.000253,0.001122,0.000446,0.001105,0.000390,1.000000,0.000536,0.000669,0.000247,0.000464
98069,0.000050,0.000051,0.000050,0.000055,0.000051,0.000050,0.000053,0.000056,0.000053,0.000056,...,0.000460,0.000845,0.000871,0.000463,0.000521,0.000536,1.000000,0.002619,0.000263,0.001307
98159,0.000050,0.000051,0.000050,0.000055,0.000051,0.000050,0.000053,0.000056,0.000053,0.000056,...,0.000401,0.001122,0.000866,0.000536,0.000541,0.000669,0.002619,1.000000,0.000270,0.001168
98185,0.000045,0.000045,0.000045,0.000048,0.000045,0.000045,0.000047,0.000049,0.000047,0.000048,...,0.000267,0.000234,0.000373,0.000203,0.000530,0.000247,0.000263,0.000270,1.000000,0.000324
98200,0.000049,0.000049,0.000049,0.000053,0.000050,0.000049,0.000052,0.000054,0.000052,0.000054,...,0.000545,0.000578,0.002445,0.000372,0.000828,0.000464,0.001307,0.001168,0.000324,1.000000

In [10]:
list_33=similitud[33].sort_values(ascending=False)[:6]
list_33

CustomerID
33      1.000000
2187    0.004212
464     0.001522
3903    0.001168
694     0.001129
412     0.000920
Name: 33, dtype: float64

## Step 5: From the data frame you created in Step 1, select the records for the list of similar CustomerIDs you obtained in Step 4.

In [11]:
total=total.reset_index()
total

       CustomerID                    ProductName  SalesID  ProductID  Quantity
0              33               Apricots - Dried   172592        324         1
1              33              Assorted Desserts  5363705        219         1
2              33        Bandage - Flexible Neon  6299165        273         1
3              33  Bar Mix - Pina Colada, 355 Ml  3147536        281         1
4              33         Beans - Kidney, Canned  6507033        300         1
...           ...                            ...      ...        ...       ...
63623       98200                   Vol Au Vents  5160346        272        50
63624       98200                  Wasabi Powder  4438427         80        25
63625       98200       Wine - Fume Blanc Fetzer  6226060         76        25
63626       98200  Wine - Hardys Bankside Shiraz   266676        360        25
63627       98200        Yogurt - French Vanilla  2112061        320        25

[63628 rows x 5 columns]

In [12]:
total_updated=total[(total['CustomerID']==33) | (total['CustomerID']==2187)| (total['CustomerID']==464)| (total['CustomerID']==3903)| (total['CustomerID']==694)]

In [13]:
total_updated

,CustomerID,ProductName,SalesID,ProductID,Quantity
0,33,Apricots - Dried,172592,324,1
1,33,Assorted Desserts,5363705,219,1
2,33,Bandage - Flexible Neon,6299165,273,1
3,33,"Bar Mix - Pina Colada, 355 Ml",3147536,281,1
4,33,"Beans - Kidney, Canned",6507033,300,1
...,...,...,...,...,...
3206,3903,Wine - Chardonnay South,5365988,145,1
3207,3903,Wine - Pinot Noir Latour,6692229,87,1
3208,3903,"Wine - Red, Harrow Estates, Cab",3381510,365,1
3209,3903,Wine - White Cab Sauv.on,441882,380,1
3210,3903,Zucchini - Yellow,327290,149,1

In [14]:
##Step 6: Aggregate those customer purchase records by ProductName, sum the Quantity field, and then rank them in descending order by quantity.Â¶
#This will give you the total number of each product purchased by the 5 most similar customers to the customer you selected in order from most purchased to least.

In [15]:
total_updated = total_updated.sort_values(by='Quantity', ascending=False)
total_updated=total_updated.drop(columns=["SalesID", "ProductID"])

In [16]:
total_updated

      CustomerID                 ProductName  Quantity
3147        3903  Bacardi Breezer - Tropical         3
3145        3903   Appetizer - Sausage Rolls         3
1750        2187               Duck - Breast         2
1747        2187        Cocktail Napkin Blue         2
652          694    Cheese - Parmesan Grated         2
...          ...                         ...       ...
372          464   Shrimp - Baby, Warm Water         1
371          464    Seedlings - Mix, Organic         1
370          464            Sea Bass - Whole         1
369          464            Scallops - 10/20         1
3210        3903           Zucchini - Yellow         1

[322 rows x 3 columns]

## Step 7: Filter the list for products that the chosen customer has not yet purchased and then recommend the top 5 products with the highest quantities that are left.

- Merge the ranked products data frame with the customer product matrix on the ProductName field.
- Filter for records where the chosen customer has not purchased the product.
- Show the top 5 results

In [21]:
total_updated[total_updated['CustomerID']==33]

    CustomerID                        ProductName  Quantity
39          33                   Salsify, Organic         2
25          33               Lettuce - Spring Mix         2
21          33                    Grouper - Fresh         2
50          33              Veal - Inside, Choice         2
0           33                   Apricots - Dried         1
53          33         Wine - Crozes Hermitage E.         1
58          33            Yogurt - French Vanilla         1
57          33           Wine - Valpolicella Masi         1
56          33         Wine - Two Oceans Cabernet         1
55          33         Wine - Sogrape Mateus Rose         1
54          33         Wine - Gato Negro Cabernet         1
52          33        Water - Green Tea Refresher         1
42          33            Soupfoamcont12oz 112con         1
51          33                  Veal - Sweetbread         1
49          33                Veal - Eye Of Round         1
48          33                   Vaccum Bag 10x13         1
47          33                Tuna - Salad Premix         1
46          33             Towels - Paper / Kraft         1
45          33                       Tahini Paste         1
44          33                    Sword Pick Asst         1
43          33    Squid - Tubes / Tenticles 10/20         1
41          33                     Smoked Paprika         1
10          33                       Blackberries         1
17          33                    Fondant - Icing         1
16          33            Crab - Imitation Flakes         1
15          33            Cheese - Cottage Cheese         1
14          33                             Cassis         1
13          33        Cake - Box Window 10x10x2.5         1
12          33               Bread Foccacia Whole         1
11          33    Bread - Italian Roll With Herbs         1
9           33                     Black Currants         1
40          33                 Sauce - Demi Glace         1
8           33                Beer - Rickards Red         1
7           33      Beer - Original Organic Lager         1
6           33               Beef - Prime Rib Aaa         1
5           33             Beef - Chuck, Boneless         1
4           33             Beans - Kidney, Canned         1
3           33      Bar Mix - Pina Colada, 355 Ml         1
2           33            Bandage - Flexible Neon         1
18          33     French Pastry - Mini Chocolate         1
19          33            General Purpose Trigger         1
20          33                       Grapes - Red         1
22          33                      Hersey Shakes         1
38          33              Rum - Coconut, Malibu         1
37          33                    Quiche Assorted         1
36          33         Potatoes - Idaho 100 Count         1
35          33      Pork - Hock And Feet Attached         1
34          33        Pork - Bacon, Double Smoked         1
33          33                       Phyllo Dough         1
32          33             Pepper - White, Ground         1
31          33              Pepper - Black, Whole         1
30          33                      Pate - Cognac         1
29          33  Pasta - Cheese / Spinach Bauletti         1
28          33                   Onions - Vidalia         1
27          33             Muffin Batt - Choc Chk         1
26          33                            Mangoes         1
24          33               Lamb - Pieces, Diced         1
23          33          Ice Cream Bar - Drumstick         1
1           33                  Assorted Desserts         1

## Step 8: Now that we have generated product recommendations for a single user, put the pieces together and iterate over a list of all CustomerIDs.

- Create an empty dictionary that will hold the recommendations for all customers.
- Create a list of unique CustomerIDs to iterate over.
- Iterate over the customer list performing steps 4 through 7 for each and appending the results of each iteration to the dictionary you created.

##  Step 9: Store the results in a Pandas data frame. The data frame should a column for Customer ID and then a column for each of the 5 product recommendations for each customer.

## Step 10: Change the distance metric used in Step 3 to something other than euclidean (correlation, cityblock, consine, jaccard, etc.). Regenerate the recommendations for all customers and note the differences.